JWT_SECRET=change_me_change_me_change_me_change_me
JWT_ACCESS_TTL_MIN=60

ANILIST_ENDPOINT=https://graphql.anilist.co
ANILIST_MIN_INTERVAL_MS=2000

QUOTE_API_ENDPOINT=https://api.animechan.io/v1
QUOTE_MIN_INTERVAL_MS=720000

NEWS_API_ENDPOINT=https://newsapi.org/v2/everything
NEWS_API_KEY=
NEWS_API_QUERY=anime OR manga
NEWS_API_LANGUAGE=en
NEWS_MIN_INTERVAL_MS=900000

HTTP_OPEN_TIMEOUT_SEC=5
HTTP_READ_TIMEOUT_SEC=15
HTTP_WRITE_TIMEOUT_SEC=15
HTTP_MAX_RETRIES=2

INGESTION_ENABLED=false
INGESTION_POLL_MS=60000
INGESTION_ANILIST_SEASON=WINTER
INGESTION_ANILIST_YEAR=2025
INGESTION_ANILIST_PAGE=1
INGESTION_ANILIST_PER_PAGE=50
INGESTION_QUOTES_ANIME=
INGESTION_NEWS_QUERY=

SERVER_PORT=8082
